package android

buildscript {
    ext.kotlin_version = '1.8.21'  // Updated Kotlin version
    repositories {
        google()
        mavenCentral()  // Replace jcenter (deprecated) with mavenCentral
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'  // Updated Gradle version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()  // Replace jcenter (deprecated)
    }
}

android {
    namespace = "com.tlt.flutter_zebra_sdk"
    compileSdkVersion 33  // Update to a newer version

    defaultConfig {
        minSdkVersion 21  // Increase minSdkVersion to 21 (recommended for newer tools)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"  // Ensure compatibility
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
